<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!--      About section       -->

    <section id="section-about">
        <div class="nav">
            <span> <button class="nav-btn">Shop</button></span>
             <img src="Rectangle 3.png" alt="Logo">
        </div>
        
        <div class="text">
            <h1>GAMING </h1>
            <h1>IS OUR PASSION</h1> 
            <button class="btn-2">View members</button>
           <button class="btn-2">Shop</button>
        </div>
      </section>
        
    <!-- items collection and offers -->
    <section id="collections" >
    <div class="offers">
        <h1>OUR NEWEST </h1>
        <h1>COLLECTION</h1>
        <P>25% OFF!</P>
        <button class="nav-btn">Shop Now</button>
    </div>
    <div class="items">
        <img src="/image 4.png" alt="Man with white shirt" class="smallImage">
        <img src="/image 4.png" alt="Man with white shirt" class="mediumImage">
        <img src="/image 4.png" alt="Man with white shirt" class="largeImage">
    </div>     
    </section>
    <!--Buildings and buttons.-->
    <section id="overlays-places" >
       <!-- <img src="/Rectangle 4.png" alt="Building"> -->
        <div class="places">
        <img src="/Rectangle 5.png" alt="Content inside">
        <img src="/Rectangle 6.png" alt="Content">
        </div>
        <div class="team-link">
            <p>linktr.ee/teamchr
            </p>
        </div>
    </section>
    <!----------Players------------- .-->
    <section id="section-four" >
    <div class="team">
      <img src="/Rectangle 8.png" alt="player">
      <img src="/Rectangle 9.png" alt="player">
      <img src="/Rectangle 10.png" alt="player">
      <img src="/Rectangle 11.png" alt="player">
      <img src="/Rectangle 12.png" alt="player">
      <h1>CSGO TEAM</h1>
      <div class="team-border">
    </div>
  </div>
  <div class="content-creator">
      <img src="/Rectangle 8(1).png" alt="player">
      <img src="/Rectangle 9(1).png" alt="player">
      <h1>CONTENT CREATORS
      </h1>
   </div>
 </section> 
 <!---------Contacts -------.-->
 <section id ="section-five">
   <div class="addresses" >
     <h2>CONTACT</h2>
     <P>Press@chrono-esports.com</P>
     <P>Team@chrono-esports.com</P>
   </div>
   <div class="team-link">
     <P>linktr.ee/teamchr</P>
   </div>
 </section>
 
<footer>
 <div class="footer-left">
   <h2>GO TO</h2>
   <p id="home">Home</p>
   <p id="Shop">Shop</p>
   <p id="Team">Team</p>
   <p id="CS:GO">CS:GO</p>
   <p id="Content Creators">Content Creators</p>
   <p id="Contact">Contact</p>
   <p id="email">Shop.teamchr.nl</p>
 </div>
 <div class="footer-center">
   <div class="logo">
     <img src="Rectangle 3.png" alt="Logo">
   </div>
 </div>
 <div class="footer-right">

   <h2>CONTACT</h2>
   <p>Press@chrono-esports.com</p>
   <p>Team@chrono-esports.com</p>
   <p>linktr.ee/teamchr</p>
   <p> Copyright &copy; Team CHR / Chrono Esports</p>
 </div>
</footer>
</body>
</html>
  
      
 
 
        

             
